CoffeeShopPOS/Login.xaml

<Window x:Class="CoffeeShopPOS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShopPOS"
        mc:Ignorable="d"
       Title="Login" Height="700" Width="1000"
       WindowStartupLocation="CenterScreen"
        
       WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="Black">
        <Border Background="#FFFFFF"
        Panel.ZIndex="1">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="300" Width="550">
                <StackPanel>
                    
                    <TextBox x:Name="EmailTxt" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center" Height ="35" Width ="200" Margin="270,100,0,0" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" GotFocus="EmailTxt_GotFocus" LostFocus="EmailTxt_LostFocus"/>
                    <PasswordBox x:Name="PasswordTxt" FontSize="15" HorizontalAlignment="Left" GotFocus="PlaceholderTxt_GotFocus" LostFocus="PlaceholderTxt_LostFocus" VerticalAlignment="Center" Height ="35" Width ="200" Margin="270,10,0,0" VerticalContentAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="PlaceholderTxt" FontSize="15" Text="Password" Foreground="Black" GotFocus="PlaceholderTxt_GotFocus" Height ="35" Width ="200" LostFocus="PlaceholderTxt_LostFocus" Margin="270,-35,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button x:Name="LoginBtn" Content="Login" Click ="LoginBtn_Click" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="180,30,0,0" Foreground="Black" VerticalContentAlignment="Center"/>
                    <Image Height="50" Source="Images/coffee-shop-icon-2048x2048-8qjl8hx1.png" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-290,-210,0,0"/>
                    <TextBlock Text="Coffee Shop POS System" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-450,0,0"/>
                    <Button x:Name="RegisterBtn" Content="Register" Click ="RegisterBtn_Click" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="180,10,0,0" Foreground="Black" VerticalContentAlignment="Center"/>
                </StackPanel>

            </Border>
        </Border>
        <Border x:Name="Window_Edge"
               HorizontalAlignment="Stretch"
               BorderBrush="#242424"
               BorderThickness="20,20,20,20"
               Panel.ZIndex="1">
        </Border>
    </Grid>
</Window>
