CoffeeShopPOS/Login.xaml

<Window x:Class="CoffeeShopPOS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShopPOS"
        mc:Ignorable="d"
       Title="Login" Height="700" Width="1000"
       WindowStartupLocation="CenterScreen"
       WindowStyle="None"
>
    <Grid Background="Transparent">
        <Border Background="#FFFFFF"
        Panel.ZIndex="0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="300" Width="550">
                <StackPanel>

                    <TextBox x:Name="UserNameTxt" Text="Email@address.com" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height ="35" Width ="200" Margin="270,100,0,0" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"/>
                    <TextBox x:Name="PasswordTxt" Text="Password" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height ="35" Width ="200" Margin="270,10,0,0" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"/>
                    <Button x:Name="LoginBtn" Content="Login" Click ="LoginBtn_Click" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="180,30,0,0" Foreground="Black" VerticalContentAlignment="Center"/>
                    <Image Height="50" Source="/coffee-shop-icon-2048x2048-8qjl8hx1.png" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-290,-210,0,0"/>
                    <TextBlock Text="Coffee Shop POS System" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-450,0,0"/>

                </StackPanel>

            </Border>
        </Border>
        <Border x:Name="Window_Edge"
               HorizontalAlignment="Stretch"
               BorderBrush="#242424"
               BorderThickness="10,10,10,10"
               Panel.ZIndex="1">
        </Border>
    </Grid>
</Window>
