CoffeeShopPOS/MainScreen.xaml

<Window x:Class="CoffeeShopPOS.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShopPOS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainScreen" Height="700" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="GridBackground" Background="White">
        <Border Background="#FFFFFF"
        Panel.ZIndex="0">

            <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,22,30" Height="200" Width="300">
                <StackPanel>
                    <TextBlock Text="Tax" Width ="300" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,30,0,0"/>
                    <Button x:Name ="PayBtn" Content="Pay" Panel.ZIndex="2" Click="DisplayMessage" Width ="300"  Height ="120" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,17,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#3890c8" Foreground="White"/>
                </StackPanel>
            </Border>
        </Border>
        <Border x:Name="Window_Edge"
               HorizontalAlignment="Stretch"
               BorderBrush="#242424"
               BorderThickness="20,20,20,20"
               Panel.ZIndex="1">
            <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Height="445" Width="300">
            </Border>
        </Border>

        <Button x:Name="ButtonOpen" Click="ButtonOpenMenu_Click" Background="Transparent" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-770,23,0,0">
            <Image Source="Images/menu.png" Height="30" Width="30" />
        </Button>
        <Grid 
            x:Name="GridMenu" Width="250" Height="655" HorizontalAlignment="Left"
            Margin="20,0,0,0" Panel.ZIndex="1">
            <StackPanel Background="Gray">
                <Image Height="140" Source="/Images/coffeeLogo.png">
                </Image>
                <ListView
                    Foreground="White" BorderThickness="1" >
                    <ListView.Style>
                        <Style>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled">
                            
                            </Setter>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

                        </Style>
                    </ListView.Style>
                    <Button Height="45" Click="HomeButton_Click" BorderThickness="1" Background="Transparent" Width="236">
                        <StackPanel Orientation="Horizontal" CanVerticallyScroll="False" >
                            <Image Source="Images/newhome.png"  Margin ="-90,0,0,0" Height="30" Width="55"/>
                            <TextBlock Text="Home" FontSize="24"  Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Height="45" Click="CoffeeButton_Click" BorderThickness="1" Background="Transparent" Width="236">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images/coffee-cup.png" Height="30" Margin ="-90,0,0,0" Width="55"/>
                            <TextBlock Text="Coffee" FontSize="24" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Height="45" Click="SnacksButton_Click" BorderThickness="1" Background="Transparent" Width="236">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images/snack.png" Height="30" Margin ="-90,0,0,0" Width="55"/>
                            <TextBlock Text="Snacks" FontSize="24" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Height="45" Click="SandwichButton_Click" BorderThickness="1" Background="Transparent" Width="236">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images/sandwich.png" Height="30" Margin ="-60,0,0,0" Width="55"/>
                            <TextBlock Text="Sandwich" FontSize="24" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Height="45" BorderThickness="1" Background="Transparent" Width="236">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images/gear.png" Height="30" Margin ="-70,0,0,0" Width="55"/>
                            <TextBlock Text="Settting" FontSize="24" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                </ListView>
            </StackPanel>


            <Button x:Name="ButtonClose" Click="ButtonCloseMenu_Click" Background="Transparent" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="Images/menu.png" Height="30" Width="30" />
            </Button>

        </Grid>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="580" Width="580" Margin="-230,60,0,0">

                <StackPanel>
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>

</Window>