CoffeeShopPOS/RegisterScreen.xaml

<Window x:Class="CoffeeShopPOS.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShopPOS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="RegisterScreen" Height="700" Width="1000">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Margin="1">
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Height="130" Width="1000">
            <StackPanel>
                <TextBlock Text="Registeration Form" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Height="530" Width="1000">
            <StackPanel>
                <TextBox BorderThickness="3" x:Name="FirstName" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center" Height ="35" Width ="200" Margin="40,60,0,0" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"/>
                <TextBox BorderThickness="3" x:Name="LastName" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center" Height ="35" Width ="200" Margin="40,10,0,0" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"/>
                <TextBox BorderThickness="3" x:Name="Email" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center" Height ="35" Width ="200" Margin="40,10,0,0" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"/>
                <TextBox BorderThickness="3" x:Name="Password" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center" Height ="35" Width ="200" Margin="40,10,0,0" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"/>
                <TextBox BorderThickness="3" x:Name="ConfirmPassword" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center" Height ="35" Width ="200" Margin="40,10,0,0" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"/>
            </StackPanel>
        </Border>
        <Border x:Name="Window_Edge"
               HorizontalAlignment="Stretch"
               BorderBrush="#242424" 
               BorderThickness="20,20,20,20"
               Panel.ZIndex="1">
        </Border>
    </Grid>
    
</Window>
